*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


:root{
    --snd-bg-color: #c4c8f9;
    --text-color:#fff;
    --main-color:#491a02;
    --bg-color: #a6cde5;
    --white-4345: #f7f7f7;
    --bg-shade: #f0d8eb;
    --primary-text-color:#010508;
    --secondary-text-color:#926f57;
    --accent-color:#d2bf80f0;
    --accent-color-dark:#856113;
    --padding-inline-section:10px;
    
   

}


.embed{
    max-width: 100%;
}

/* emoji   */   
.iframe{
    margin: auto;
    
}

iframe{
    background:var(--bg-shade);
    font-style: var(--text-color);
    align-items: center;
    margin: auto;
}

.emoji {
    width: auto;
    background-color: #cab5af;
}
.emoji label {
    margin: 0 0.1rem;
    cursor: pointer;
}
.emoji img {
    width: 50px;
    height:50px;
    opacity: .5;
    transition: 200ms ease-in-out opacity,
                200ms ease-in-out transform;
}
.emoji img:active { transform: scale(1.2); }

#one:checked ~ label[for="one"] img,
#two:checked ~ label[for="two"] img,
#three:checked ~ label[for="three"] img,
#four:checked ~ label[for="four"] img,
#five:checked ~ label[for="five"] img {
    opacity: 1;
    animation: rotate 800ms linear;
}
@keyframes rotate {
    from { transform: rotate(0) scale(1.2); }
    to { transform: rotate(360deg) scale(1); }
}
.emoji input { display: none; }

/*    emoji  end */


/*   feedback form   */

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin-bottom: 80px;
}

.form span{
    font-size: large;
    font-weight: bold;
    
}




.form-heading{
    color: #010508;
    font-size: 1.5rem;
    margin-top: 7%;
    
    margin-bottom: 7%;
}

.form input[type="text"],
.form select,
.form input[type="email"],
.form input[type="password"],
.form input[type="number"],
.form input[type="date"]
.form textarea{
    
    width:60%;
    
    background-color: #dad6d9;
    margin: 0.1%;
    text-align: center;
    height:7%;
    padding: 5px;
    border-radius: 15px;
    border: 3px solid rgb(84, 7, 7);
    box-shadow: 0 0 2rem var(--main-color);
    
}
::placeholder{
    color:rgb(1, 1, 12);
    font-weight: bold;
}

.form input[type="text"]:hover,
.form input[type="email"]:hover,
.form input[type="password"]:hover,
.form input[type="number"]:hover,
.form input[type="date"]:hover
.form textarea:hover{
    font-weight: bold;
    border-radius: 10px;
    background-color: #e6eef4;
    color: black;
    box-shadow: 0 0 1rem var(--main-color);
    border: 3px solid rgb(25, 11, 11);
    

}
.form textarea{
    width:60%;
    background-color: #dad6d9;
    margin: 0.5%;
    text-align: center;
    height:50%;
    padding: 10px;
    border-radius: 20px;
    border: 3px solid rgb(107, 7, 7);
    box-shadow: 0 0 2rem var(--main-color); 
}

.form textarea:hover{
    font-weight: bold;
    border-radius: 10px;
    background-color: #cbe4f3;
    color:black;
    box-shadow: 0 0 1rem var(--main-color);
    border: 3px solid rgb(25, 11, 11);

}


.form-card{
    width: 30rem;
    height: auto;
    margin: 1rem;
    background-color: #cab5af;
    border-radius: 40px;
    border-bottom-right-radius: 0;
    border: 2px solid white;
    box-shadow: 0 0 1rem var(--main-color);
    text-align: center;
    transition: transform 0.3s ease;

}


.form-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    


}

/* google form   end*/


body{
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color)
}
/* pop up   */ 


.popup {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    place-content: center;
    opacity: 0;
    pointer-events: none;
    transition: 200ms ease-in-out opacity;
}
.popup-content:hover{
    transform: translateY(10px);
    box-shadow: 0 0 5px #40413c, 0 0 5px #1e1f1c, 0 0 18px rgb(70, 70, 52), 0 0 15px rgb(238, 235, 240), 0 0 15px rgb(201, 6, 208) ;

}
.popup-content {
    width: clamp(700px, 500vw, 700px);
    background-color:#f9eff7;
    padding: clamp(1rem, 20vw, 2rem);
    box-shadow: 0 0 .5em rgba(0, 0, 0, .5);
    border-radius: 3em;
    opacity: 0;
    cursor: pointer;
    transform: translateY(20%);
    transition: 200ms ease-in-out opacity,
                200ms ease-in-out transform;
    position: relative;
}

.popup-content-card{
    box-shadow: 0 0 10px 0px ;
    transition: transform 1.2s;
    width: fit-content;

    overflow: hidden; 
    box-sizing:content-box; 
}


.popup h3 {
    position:absolute;
    top: 2rem;
    right: 25rem;
    line-height: 1;
    cursor: pointer;
    user-select: none;
}
.popup h3:active {
    transform: scale(.9);
}

.popup h4{
    text-align: center;
    text-shadow: #090908;
    color: #5864e9;
}

.showPopup {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

/*  pop up end */

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}
.container{
margin-inline: auto;
padding-inline: var(--padding-inline-section);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px ;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    transition: all 0.3s ease;
}
.primary-button{
    background-color: var(--accent-color-dark);
}
.flex{
    display: flex;
    align-items: center;
}

nav{
    padding: 10px;
    background-color: rgb(242, 208, 135);
    height:15vh;
    display: flex; 
    align-items: center;
    justify-content:space-evenly;
    
    
    
}



nav ul{
    
    margin-top:20px;
    display: flex;
    border-radius: 10px;
    
    color: #1b1b1b;
    
    justify-content: center;
    list-style: none;
    overflow-x: hidden;
   
}

nav ul li a{
    text-decoration: none;
    position: relative;
    color: #1b1b1b;
    margin: 10px;
    font-size: 18;
    letter-spacing: 0.5px;
    font-weight:bold;
    padding: 8px 8px ;
    transition: all 0.3s ease;
    overflow-x: hidden;
}
nav ul li a:hover {
    background-color: #75b1e9;
    border-radius: 10px;
    border: 1px solid black;
    
    
  
}





.nav-link:hover,
.nav-link.active {
    background-color: #555;
    
}

nav .logo {
    font-size: 33px;
    color: black;
    font-weight: 600;
    font-family: "Playwrite SK", cursive;
}
nav #mitra{
    margin: 0;
    padding: 0%;
    color: var(--primary-text-color);
}
nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
    
}

section{
    padding: 50px var(--padding-inline-section);
    background: var(--bg-shade);
}
.main-page{
    justify-content: center;
    gap: 50px;
    padding-bottom: 5%;
    
 
}
.header-left{
   max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
    margin-left: 10%;
}
.get-started-btn{
    margin-top: 20px;
    transition: all 0.3s ease;

}

.get-started-btn:hover{
    transform: translate(1.3);
    background-color: #577592;
}
#click{
    display: none;
}


.container1{
    display: flex;
    gap: 40px;
    margin: 60px;
    justify-content: space-around; 
    align-items: center;
    background-color: #fff;
    background: var(--bg-shade);
    flex-wrap: wrap; 
    padding: 20px; 
    box-sizing: border-box; 

}
.card{
    box-shadow: 0 0 10px 0px ;
    border-radius: 20px;
    border: 7px double black;
    transition: transform 1.2s;
    grid-template-columns: repeat(5,0fr);  
    grid-template-rows: repeat(2,0fr);
    height: auto; 
    overflow: hidden; 
    box-sizing: border-box; 
}
.card a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}


.btn-outline-primary:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.card:hover{
    transform: translateY(10px);
    box-shadow: 0 0 5px #40413c, 0 0 5px #1e1f1c, 0 0 18px rgb(70, 70, 52), 0 0 15px rgb(238, 235, 240), 0 0 15px rgb(201, 6, 208) ;
}
.service{
    background: var(--bg-shade);
}

.para{
    color: black;
    font-weight: bold;
    align-items: center;
    text-align:justify;
    padding: 10px;
    margin: 30px;
}

.para span{
    color:#cf8133;
}

.service-heading{
    text-align: center;
    margin-bottom: 5%;
    text-decoration: dashed;
   list-style:lower-latin;
   font-family: "Cedarville Cursive", cursive;
   padding-bottom: 3%;


}

.icon {
    height: 90px;
    width: 90px;
    background-color: var(--accent-color);
    margin: 40px auto 30px;
    text-align: center;
    font-size: 28px;
    color: var(--white);
    border-radius: 20px;
    border-bottom-right-radius: 0;
    position: relative;
    transition: all 0.3s ease;
    border: .2rem solid var(--text-color);

}

.name{
    text-align: center;
   color: rgb(15, 15, 12);
   font-family: "Playwrite SK", cursive;
}

.icon i{
    margin-top: 35%;
   
    
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin-bottom: 80px;
}

.about-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.About-card {
    width: 15rem;
    height: auto;
    margin: 1rem;
    background-color: #cab5af;
    border-radius: 40px;
    border-bottom-right-radius: 0;
    border: 2px solid white;
    box-shadow: 0 0 1rem var(--main-color);
    text-align: center;
    transition: transform 0.3s ease;
}

.About-card:hover {
    transform: translateY(-10px);
}

.About-card:hover{
    transform: translateY(16px);
}

.About-card a{
    margin-top: 12%;
}

.About-card a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
#btn{
margin-bottom: 20px;
border-radius: 2em;
border: 2px solid white;
}
.Contact-heading {
    margin-bottom: 5%;
    text-align: center;
    color: #fff;
    bottom: 25px;
    font-family: "Playwrite SK", cursive;
    font-size: 1.5rem;

}

.contact-section {
    min-height: 30vh;
    background-color: #ec9999;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}

.contact-section .contact-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.contact-section .contact-item:hover {
    background: var(--bg-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.contact-section .contact-item-inner {
    width: 70%;
    padding: 5px 5px;
    text-align: center;
    box-shadow: var(--shadow-black-100);
    border-radius: 5px;
    
    align-items:center;
}

.contact-section .contact-item-inner i {
    font-size: 25px;
    color: var(--main-color);
}

.contact-section .contact-item-inner a span,
.contact-section .contact-item-inner span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--accent-color-dark);
    margin: 2px 0 5px;
    text-transform: capitalize;
    word-wrap: break-word;
}

.contact-section .contact-item-inner a p,
.contact-section .contact-item-inner p {
    font-size: 16px;
    color: var(--accent-color-dark);
    line-height: 26px;
    margin: 0;
    word-wrap: break-word;
}

.social-media {
    text-align: center;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 1.5rem 0 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.contact-section h3{
    position: relative;
    top: 10%;
    padding: 0;
    text-align: center;
    color: #0b0b8b;

}
@media (max-width:  1000px){
    

    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #1b1b1b;
        height: 50vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
        z-index: 1;

    }

.btn{
    width: 100%;
}

 #click:checked ~ .menu-btn i:before{
       content: "\f00d";
      }
#click:checked ~ ul{
    left: 0%;
  }
    nav .menu-btn i {
        color: black;
        font-size: 40px;
        cursor: pointer;
        display: block;
      
    }
    nav ul li{
        margin: 40px 0px;
    }
    nav ul li a{
        font-size: 20px;
        color: #fff;
        
    }
    nav ul li a:hover,
    nav ul li a #active {
       background-color: none;
      
    }
    .container1{
       flex-wrap: wrap;
    }

.card{
margin-bottom: 20px;
min-width: 100%;

}

.contact-section {
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.contact-section .contact-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
}

.container p{
    margin-top: 20px;
}

}


@media only screen and (max-width: 772px) {
    .popup-content {
        width: clamp(100%, 80%, 100%);
    }
   .main-page{
    flex-direction: column-reverse;
    gap: 20px;
    margin: 0%;
   }
   .header-right img{
    width: 100%;
  
}

.icon{
    z-index: auto;
}

nav ul {
    height: 100vh;
}

p{
   font-size:1.0rem ;

}


.about {
    padding: 10px;
}

.about-flex {
    flex-direction: column;
    padding-left: 0;
}

.About-card {
    margin-bottom: 20px;
    width: 80%;
}
.form-flex {
    width:100%;
    padding-left: 0;
    align-items: center;
    justify-content: center;
}
.form{
    width: 100%;
}

.form-card {
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
}
.contact-section .contact-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.social-media a {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    margin: 2rem 1rem 0 0;
}
.service-heading{
    text-align: center;
    width: 100%;
}

#sanjay-nagar{
    text-align: center;
    justify-content: center;
}
.container p{
    margin-top: 20px;
}


}

@media only screen and (max-width: 450px){
    
    p{
width: fit-content;
    }
    .container1 {
        margin: 20px;
        gap: 10px;
    }

    .card {
        width: 100%; 
        margin-bottom: 10px;
    }
    .header-right img{
        width: 100%;
        margin-left: 0%;
    }

    .form-flex {
        width:100%;
        align-items: center;
    justify-content: center;
    }
    .form{
        width: 100%;
    }
    
    .form-card {
        margin-bottom: 5px;
        width: 100%;
        align-items: center;
    justify-content: center;
    }

    .header-left{
       margin-right: 5%;
       text-align: center;
    }

    .greeting{
       position: relative;
       right: 2rem;
    }

    .about-flex {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .About-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .contact-section {
    
        flex-direction: column;
        align-items: center;
    }

    .contact-section .contact-item {
        flex: 1 1 100%;
        max-width: 100%;
        padding: 10px;
    }

    .contact-section .contact-item-inner {
        width: 90%;
        justify-items: center;
    }

    .social-media a {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        margin: 2rem 1rem 0 0;
    }
    #sanjay-nagar{
   display: inline-flex;
    }
    .container p{
        margin-top: 20px;
    }
    
    
}
@media only screen and (max-width: 275px) {
    .popup-content {
        width: clamp(90%, 70%, 90%);
    }
    .form-flex {
        width:100%;
        
        align-items: center;
    justify-content: center;
    }
    .form{
        width: 100%;
    }
    
    .form-card {
        margin-bottom: 5px;
        width: 80%;
        
    }
    .name{
        font-size: 2rem;
    }
    .Contact-heading {
        font-size: 1.2rem;
        margin-bottom: 3%;
    }

    .contact-section .contact-item-inner {
        padding: 20px 10px;
        width: 95%;
    }

    .contact-section .contact-item-inner i {
        font-size: 20px;
    }

    .contact-section .contact-item-inner a span,
    .contact-section .contact-item-inner span {
        font-size: 14px;
        margin: 10px 0 5px;
    }

    .contact-section .contact-item-inner a p,
    .contact-section .contact-item-inner p {
        font-size: 14px;
        line-height: 22px;
    }

    .social-media a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.2rem;
        margin: 1.5rem 1rem 0 0;
    }
}


    
